ALLOWED_HOSTS=.localhost, .0.0.0.0
DEBUG=True
SECRET_KEY=secret

# Django
DJANGO_SETTINGS_MODULE="config.settings.development"
DJANGO_SUPERUSER_ADMIN="admin@example.com"
DJANGO_SUPERUSER_PASS="admin"

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASSWORD="pass"
MYSQL_DATABASE="database"
